{
  "name": "streamr-client-protocol",
  "version": "2.2.0-beta.3",
  "description": "JavaScript classes implementing the Streamr client-to-node protocol",
  "repository": {
    "type": "git",
    "url": "git://github.com/streamr-dev/streamr-client-protocol-js.git"
  },
  "main": "dist/streamr-client-protocol.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "prepare": "npm run build",
    "dev": "webpack --progress --colors --watch",
    "eslint": "eslint src/** test/**",
    "test": "jest"
  },
  "engines": {
    "node": ">= 8"
  },
  "author": "Streamr",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-streamr": "^1.1.7",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^23.6.0",
    "lodash": "^4.17.10",
    "sinon": "^6.3.5",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.0.0",
    "debug": "^3.1.0"
  }
}
